JUST_Minecraft_Launcher/MainWindow.xaml

<Window x:Class="JUST_Minecraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUST_Minecraft_Launcher" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="JML ver 0.0" Height="900" Width="1600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="logo.png" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="0" 
                        BorderBrush="DarkGray" 
                        CornerRadius="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="LightSeaGreen"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                Padding="10, 0, 0, 0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="LightSeaGreen"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                Padding="10, 0, 0, 0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF343232" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1547" Margin="53,0,0,0" MouseLeftButtonDown="MouseLeftButtonDown_FrmMove">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343232" Offset="0.97"/>
                    <GradientStop Color="#FF4D4D4D"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button x:Name="button" Margin="1512,0,10,0" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MyButtonStyle}" Click="DoClose">
                    <ContentControl>
                        <Image x:Name="closeImg"/>
                    </ContentControl>
                </Button>
                <Button x:Name="button2" Margin="1482,0,40,0" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MyButtonStyle}" Click="DoMinimize">
                    <ContentControl>
                        <Image x:Name="miniImg"/>
                    </ContentControl>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="53" Background="#FF2F293A">
            <Image x:Name="image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="34" Source="logo.png" Margin="10,4,0,0"/>
        </Border>
        <Image x:Name="slideShowIMG" Margin="400,40,0,0" Stretch="Fill" />
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="860" Margin="0,40,0,0" VerticalAlignment="Top" Width="1600">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2F293A" Offset="0.293"/>
                    <GradientStop Color="#0C000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image x:Name="logo01_png" Margin="93,127,1244,531" Source="logo02.png" Stretch="Fill"/>
                <TextBox x:Name="id" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="44" Margin="71,418,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="ID" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.497,0.5" FontSize="18" FontFamily="Century Gothic" VerticalContentAlignment="Center" Foreground="#FF9E9E9E" GotFocus="textBox_GotFocus" MaxLines="1" LostFocus="textbox_LostFocus"/>
                <TextBox x:Name="pwd" Visibility="Hidden" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="44" Margin="389,508,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="PASSWORD" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.497,0.455" FontSize="18" FontFamily="Century Gothic" VerticalContentAlignment="Center" Foreground="#FF9E9E9E" GotFocus="textBox_GotFocus" MaxLines="1" TextChanged="textBox_Copy_TextChanged" LostFocus="textbox_LostFocus"/>
                <PasswordBox x:Name="pwd2" Height="44" Margin="71,508,0,308" Template="{StaticResource PasswordBoxBaseControlTemplate}" HorizontalAlignment="Left" Width="300" FontSize="18" FontFamily="Century Gothic" VerticalContentAlignment="Center" Foreground="#FF9E9E9E" GotFocus="passwordBox_GotFocus" LostFocus="passwordbox_LostFocus" Password="PASSWORD" />
                <Button x:Name="login" Margin="71,689,1229,82" FontFamily="Century Gothic" FontSize="48" BorderThickness="0" Content="LOGIN" Foreground="White" Click="login_Click" IsDefault="True" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                            <GradientStop Color="#FF1D353A" Offset="1"/>
                            <GradientStop Color="#FF195663"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox x:Name="checkBox" Content="자동 로그인" HorizontalAlignment="Left" Margin="262,575,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="#FF9E9E9E" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>

            </Grid>
        </Border>

    </Grid>

</Window>
