JUST_Minecraft_Launcher/MainWindow.xaml

<Window x:Class="JUST_Minecraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUST_Minecraft_Launcher" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="JML ver 0.0" Height="900" Width="1600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="logo.png" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="0" 
                        BorderBrush="DarkGray" 
                        CornerRadius="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF343232" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1547" Margin="53,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343232" Offset="0.97"/>
                    <GradientStop Color="#FF4D4D4D"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="button" Margin="1512,0,10,0" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MyButtonStyle}" Click="DoClose">
                <ContentControl>
                    <Image x:Name="closeImg"/>
                </ContentControl>
            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="53" Background="#FF2F293A">
            <Image x:Name="image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="34" Source="logo.png" Margin="10,4,0,0"/>
        </Border>
        <Image x:Name="slideShowIMG" Margin="400,40,0,0" Stretch="Fill" />
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="860" Margin="0,40,0,0" VerticalAlignment="Top" Width="1600">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF2F293A" Offset="0.293"/>
                    <GradientStop Color="#0C000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>

</Window>
