JUST_Minecraft_Launcher/Modal.xaml

<Window x:Class="JUST_Minecraft_Launcher.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUST_Minecraft_Launcher"
        mc:Ignorable="d"
        Title="Modal" Height="200" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" Offset="0"/>
                <GradientStop Color="#FF001D00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="3" HorizontalAlignment="Left" Height="213" Margin="25,25,0,-38" VerticalAlignment="Top" Width="550">
            <Grid>
                <Button x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="382,111,0,0" VerticalAlignment="Top" Width="130" Height="46" Background="White" BorderThickness="3" BorderBrush="#FFFF9A9A" Click="cancelButton_Click" FontFamily="Century Gothic" FontSize="20"/>
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="218,111,0,0" VerticalAlignment="Top" Width="130" Height="46" Background="White" BorderThickness="3" BorderBrush="#FFB1FFAA" Click="okButton_Click" FontFamily="Century Gothic" FontSize="20"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" FontSize="24"><Run Text="종료 하시겠습니까"/><Run FontFamily="Corbel" Text="?"/></TextBlock>
            </Grid>

        </Border>

    </Grid>
</Window>
